spring.datasource.driverClassName = org.postgresql.Driver

spring.datasource.url = jdbc:postgresql://lucky.db.elephantsql.com/pchwrhca

spring.datasource.username = pchwrhca
spring.datasource.password = Ihs0sqwvZvfud_Lpn8XtPLdR4-wvT5HT

jwt.secret = javainuse
jwt.expirationTime = 864000000
